MAINTAINER Oleksandr Savchenko <oleks.savchenko@gmail.com>

RUN apt-get update

##################################################
# Set environment variables                      #
##################################################

# Ensure UTF-8
#ENV LANG en_US.UTF-8
#ENV LC_ALL en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive
ENV TERM xterm

##################################################
# Install tools                                  #
##################################################
USER root
RUN apt-get install -y curl wget git apt-transport-https apt-utils python build-essential make g++ libavahi-compat-libdnssd-dev libkrb5-dev vim net-tools dbus avahi-daemon
RUN alias ll='ls -alG'
RUN sed -i 's/rlimit-nproc=3/#rlimit-nproc=3/' /etc/avahi/avahi-daemon.conf
#####SPECIFIC#####

RUN npm install -g homebridge
#RUN npm install -g homebridge-openhab
RUN npm install -g homebridge-netatmo
RUN npm install -g homebridge-thermostat-netamo

##################################################
# Start                                          #
##################################################

EXPOSE 5353 51826
ADD run.sh /root/run.sh
RUN mkdir /root/.homebridge
CMD ["/root/run.sh"]
