#FROM debian:jessie
#FROM resin/rpi-raspbian:jessie
MAINTAINER Oleksandr Savchenko <oleks.savchenko@gmail.com>

RUN apt-get update

##################################################
# Set environment variables                      #
##################################################

# Ensure UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ENV DEBIAN_FRONTEND noninteractive
ENV TERM xterm


##################################################
# Add app user                                   #
##################################################

#RUN useradd --create-home --home-dir /home/app --shell /bin/bash app


##################################################
# Install tools                                  #
##################################################
USER root
RUN apt-get install -y curl wget git apt-transport-https python build-essential make g++ libavahi-compat-libdnssd-dev libkrb5-dev vim net-tools
RUN alias ll='ls -alG'

#####SPECIFIC#####

RUN npm install -g homebridge
#RUN npm install -g homebridge-openhab
RUN npm install -g homebridge-netatmo
RUN npm install -g homebridge-thermostat-netamo

##################################################
# Start                                          #
##################################################

RUN mkdir -p /var/run/dbus

EXPOSE 5353 51826

ADD run.sh /root/run.sh

RUN mkdir /root/.homebridge
ADD config.json /root/.homebridge/config.json

CMD ["/root/run.sh"]

